<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>proximityeval_salesorder_api</RootNamespace>
    <UserSecretsId>5ff04692-f925-4c23-afd0-69b83ac44f02</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="ClacksMiddlware" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="OwaspHeaders.Core" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proximityeval.salesorder.api.common\proximityeval.salesorder.api.common.csproj" />
    <ProjectReference Include="..\proximityeval.salesorder.api.dal\proximityeval.salesorder.api.dal.csproj" />
    <ProjectReference Include="..\proximityeval.salesorder.api.dto\proximityeval.salesorder.api.dto.csproj" />
    <ProjectReference Include="..\proximityeval.salesorder.api.entities\proximityeval.salesorder.api.entities.csproj" />
    <ProjectReference Include="..\proximityeval.salesorder.api.persistence\proximityeval.salesorder.api.persistence.csproj" />
  </ItemGroup>

</Project>
